#surefire
#Sun Jan 03 17:13:49 CET 2021
classPathUrl.88=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\liquibase\\ext\\modify-column\\2.0.2\\modify-column-2.0.2.jar
classPathUrl.87=C\:\\Users\\mossa\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.86=C\:\\Users\\mossa\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.85=C\:\\Users\\mossa\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\mossa\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.11.1\\xstream-1.4.11.1.jar
classPathUrl.83=C\:\\Users\\mossa\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.26\\slf4j-log4j12-1.7.26.jar
classPathUrl.82=C\:\\Users\\mossa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.81=C\:\\Users\\mossa\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.80=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.10.4\\lucene-queries-4.10.4.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.10.4\\lucene-sandbox-4.10.4.jar
classPathUrl.78=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.10.4\\lucene-core-4.10.4.jar
classPathUrl.77=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.10.4\\lucene-queryparser-4.10.4.jar
classPathUrl.76=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\lucene\\lucene-facet\\4.10.4\\lucene-facet-4.10.4.jar
classPathUrl.75=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.10.4\\lucene-analyzers-common-4.10.4.jar
classPathUrl.74=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\hibernate-search-engine\\5.1.2.Final\\hibernate-search-engine-5.1.2.Final.jar
classPathUrl.73=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\hibernate-search-orm\\5.1.2.Final\\hibernate-search-orm-5.1.2.Final.jar
classPathUrl.72=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.3.9.Final\\hibernate-ehcache-4.3.9.Final.jar
classPathUrl.71=C\:\\Users\\mossa\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.70=C\:\\Users\\mossa\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.69=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\4.3.9.Final\\hibernate-c3p0-4.3.9.Final.jar
classPathUrl.68=C\:\\Users\\mossa\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.67=C\:\\Users\\mossa\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.66=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.65=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.64=C\:\\Users\\mossa\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.63=C\:\\Users\\mossa\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
testClassesDirectory=C\:\\Bahmni\\OpenMRS_SDK\\deviceconnector\\omod\\target\\test-classes
classPathUrl.62=C\:\\Users\\mossa\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.61=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.9.Final\\hibernate-core-4.3.9.Final.jar
classPathUrl.60=C\:\\Users\\mossa\\.m2\\repository\\org\\javassist\\javassist\\3.25.0-GA\\javassist-3.25.0-GA.jar
classPathUrl.59=C\:\\Users\\mossa\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v26\\2.1\\hapi-structures-v26-2.1.jar
classPathUrl.58=C\:\\Users\\mossa\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v25\\2.1\\hapi-structures-v25-2.1.jar
classPathUrl.57=C\:\\Users\\mossa\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v24\\2.1\\hapi-structures-v24-2.1.jar
classPathUrl.56=C\:\\Users\\mossa\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v23\\2.1\\hapi-structures-v23-2.1.jar
classPathUrl.55=C\:\\Users\\mossa\\.m2\\repository\\ca\\uhn\\hapi\\hapi-base\\2.1\\hapi-base-2.1.jar
classPathUrl.54=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.4.RELEASE\\spring-context-support-4.1.4.RELEASE.jar
classPathUrl.53=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.52=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
classPathUrl.51=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.4.RELEASE\\spring-orm-4.1.4.RELEASE.jar
classPathUrl.50=C\:\\Users\\mossa\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.49=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.48=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.47=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.46=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.45=C\:\\Users\\mossa\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.44=C\:\\Users\\mossa\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.43=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.42=C\:\\Users\\mossa\\.m2\\repository\\org\\azeckoski\\reflectutils\\0.9.20\\reflectutils-0.9.20.jar
classPathUrl.41=C\:\\Users\\mossa\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.40=C\:\\Users\\mossa\\.m2\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\mossa\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.38=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.37=C\:\\Users\\mossa\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.36=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\api\\openmrs-api\\2.3.0\\openmrs-api-2.3.0.jar
classPathUrl.35=C\:\\Users\\mossa\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.34=C\:\\Users\\mossa\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\directwebremoting\\dwr\\2.0.7-mod\\dwr-2.0.7-mod.jar
classPathUrl.32=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\module\\legacyui-api\\1.2.3\\legacyui-api-1.2.3.jar
classPathUrl.31=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\module\\legacyui-omod\\1.2.3\\legacyui-omod-1.2.3.jar
classPathUrl.30=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\web\\openmrs-web\\2.3.0\\openmrs-web-2.3.0-tests.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\mossa\\.m2\\repository\\org\\owasp\\encoder\\encoder\\1.2\\encoder-1.2.jar
classPathUrl.28=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.27=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.26=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.25=C\:\\Users\\mossa\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.24=C\:\\Users\\mossa\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.23=C\:\\Users\\mossa\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.22=C\:\\Users\\mossa\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.21=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.20=C\:\\Users\\mossa\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.26\\jcl-over-slf4j-1.7.26.jar
runStatisticsFile=C\:\\Bahmni\\OpenMRS_SDK\\deviceconnector\\omod\\.surefire-AD728438632663AEEE261E9AE0E64ECD9763061F
classPathUrl.19=C\:\\Users\\mossa\\.m2\\repository\\org\\liquibase\\liquibase-core\\2.0.5\\liquibase-core-2.0.5.jar
classPathUrl.18=C\:\\Users\\mossa\\.m2\\repository\\taglibs\\page\\1.0.1\\page-1.0.1.jar
classPathUrl.17=C\:\\Users\\mossa\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.16=C\:\\Users\\mossa\\.m2\\repository\\taglibs\\response\\1.0.1\\response-1.0.1.jar
classPathUrl.15=C\:\\Users\\mossa\\.m2\\repository\\taglibs\\request\\1.0.1\\request-1.0.1.jar
classPathUrl.14=C\:\\Users\\mossa\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.13=C\:\\Users\\mossa\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
classPathUrl.9=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-oxm\\4.1.4.RELEASE\\spring-oxm-4.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\mossa\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.11=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\mossa\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.10=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\mossa\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.5=C\:\\Users\\mossa\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.4=C\:\\Users\\mossa\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.3=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\web\\openmrs-web\\2.3.0\\openmrs-web-2.3.0.jar
classPathUrl.2=C\:\\Bahmni\\OpenMRS_SDK\\deviceconnector\\api\\target\\deviceconnector-api-1.0.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Bahmni\\OpenMRS_SDK\\deviceconnector\\omod\\target\\classes
classPathUrl.0=C\:\\Bahmni\\OpenMRS_SDK\\deviceconnector\\omod\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Bahmni\\OpenMRS_SDK\\deviceconnector\\omod\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.125=C\:\\Users\\mossa\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.5\\powermock-api-support-1.5.jar
classPathUrl.124=C\:\\Users\\mossa\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.5\\powermock-api-mockito-1.5.jar
classPathUrl.123=C\:\\Users\\mossa\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.5\\powermock-reflect-1.5.jar
classPathUrl.122=C\:\\Users\\mossa\\.m2\\repository\\org\\powermock\\powermock-core\\1.5\\powermock-core-1.5.jar
classPathUrl.121=C\:\\Users\\mossa\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.5\\powermock-module-junit4-common-1.5.jar
classPathUrl.120=C\:\\Users\\mossa\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.5\\powermock-module-junit4-1.5.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\mossa\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.118=C\:\\Users\\mossa\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.117=C\:\\Users\\mossa\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.116=C\:\\Users\\mossa\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.115=C\:\\Users\\mossa\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.114=C\:\\Users\\mossa\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.113=C\:\\Users\\mossa\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.112=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.111=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.110=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Bahmni\\OpenMRS_SDK\\deviceconnector\\omod\\src\\test\\java
tc.0=org.openmrs.module.deviceconnector.AdminListExtensionTest
classPathUrl.109=C\:\\Users\\mossa\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.108=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.107=C\:\\Users\\mossa\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.106=C\:\\Users\\mossa\\.m2\\repository\\org\\dbunit\\dbunit\\2.6.0\\dbunit-2.6.0.jar
classPathUrl.105=C\:\\Users\\mossa\\.m2\\repository\\com\\h2database\\h2\\1.4.199\\h2-1.4.199.jar
classPathUrl.104=C\:\\Users\\mossa\\.m2\\repository\\org\\springframework\\spring-test\\4.1.4.RELEASE\\spring-test-4.1.4.RELEASE.jar
classPathUrl.99=C\:\\Users\\mossa\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.6\\groovy-all-2.4.6.jar
classPathUrl.103=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\api\\openmrs-api\\2.3.0\\openmrs-api-2.3.0-tests.jar
classPathUrl.98=C\:\\Users\\mossa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.102=C\:\\Users\\mossa\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.97=C\:\\Users\\mossa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.8\\jackson-annotations-2.9.8.jar
classPathUrl.101=C\:\\Users\\mossa\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.4\\aspectjrt-1.9.4.jar
classPathUrl.96=C\:\\Users\\mossa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.100=C\:\\Users\\mossa\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.10.6\\ehcache-2.10.6.jar
classPathUrl.95=C\:\\Users\\mossa\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.94=C\:\\Users\\mossa\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.93=C\:\\Users\\mossa\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.92=C\:\\Users\\mossa\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.91=C\:\\Users\\mossa\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.90=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\liquibase\\ext\\type-converter\\1.0.1\\type-converter-1.0.1.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\mossa\\.m2\\repository\\org\\openmrs\\liquibase\\ext\\identity-insert\\1.2.1\\identity-insert-1.2.1.jar
